html {
    background: url(../../../assets/background.svg) no-repeat fixed center center #fff;
     /**max-height: 100%;**/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

 .container-texts h3 {
    margin-bottom: 15px;
 }

.container-texts h3 span {
    background: #9ED16F;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align:center;
    width: 35px;
    height: 35px;
    padding: 3px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 15px;
}

.container-texts p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}


/* options */

.about-services {
    background: None;
    padding-bottom: 30px;
}

.service-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-ind {
    width: 20%;
    text-align: center;
}
.service-ind img {
    width: 90%;
}

.service-ind h3 {
    margin: 15px 0;
}
.service-ind p {
    font-weight: 300;
    text-align: justify;
}


@media screen and (max-width: 900px){
    header{
        background-position: center;
    }
    /* Service Container*/
    .service-container {
        justify-content: center;
        flex-direction: column;
    }
    .service-ind {
        width: 100%;
        text-align: center;
    }
    .service-ind:nth-child(1), .service-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .service-ind img {
        width: 90%;
    }
}

@media screen and (max-width:500px) {
    
}


@media only screen and (max-width:812px){
    .container{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        width:100%;
    }
    .item{
        background-color: black;
        width:100%;
    }
    .item_container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .item_son{
        width:100%;
        margin-top:1px;
    }
    button{
        width:100%;
    }

}

@media only screen and (min-width:812px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items:center;
        width:100%;
    }
    .item{
        margin-top:5px;
        width: 30%;
    }
    .item_container{
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
    }
    .item_son{
        width:100%;
        margin-top:1px;
    }
    button{
        width:100%;
    }
}




